id = 2e9825da-154d-4867-a4fa-755ef7db5be6

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"1358017-51eae0da-d9c0-4deb-8b8c-11901ba9a934","path":"Autoparts24 API.json","metaData":{}}
files[] = {"id":"1358017-adfa4ab4-786c-4b3f-af2f-616ec25093d5","path":"Avtoprom.tech.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
